services:
    app:
        container_name: ydh-sider-obfuscation-service
        build:
            context: .
        env_file: .env
        environment:
            LOG_ROTATION_FILENAME: ./logs/ydh-sider-obfuscation-service-%DATE%.log
            NODE_ENV: production
            SERVICE_HOST: 0.0.0.0
        ports:
            - 127.0.0.1:${SERVICE_PORT:-8204}:${SERVICE_PORT:-8204}
        volumes:
            - ydh-sider-obfuscation-service-logs:/usr/app/logs

volumes:
    ydh-sider-obfuscation-service-logs:
        external: false
